digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	1366 [fillcolor=white style=filled]
	RF_L -> VEL [color=green penwidth=0.4815204877355911 style=solid]
	ANG_VEL -> ANG_VEL [color=green penwidth=0.5653009760827905 style=solid]
	RF_FL -> VEL [color=red penwidth=0.21517837495460995 style=dotted]
	RAD_L -> VEL [color=red penwidth=0.32859647749323245 style=solid]
	RF_B -> VEL [color=red penwidth=1.0078481603612328 style=solid]
	RF_F -> ANG_VEL [color=green penwidth=0.2857659968220844 style=solid]
	RF_L -> ANG_VEL [color=red penwidth=0.1285389423666254 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.33763147756082135 style=dotted]
	RAD_R -> ANG_VEL [color=green penwidth=0.8806536240872054 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.3264529966543715 style=solid]
	RAD_B -> VEL [color=red penwidth=0.21717800648219382 style=solid]
	RAD_B -> 1366 [color=green penwidth=0.2140070828664416 style=solid]
	1366 -> ANG_VEL [color=green penwidth=0.3618631239573846 style=solid]
	1366 -> VEL [color=green penwidth=0.36322163663224816 style=solid]
}
