digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	164 [fillcolor=white style=filled]
	RF_FR -> 164 [color=red penwidth=0.10615014690424138 style=solid]
	RF_B -> VEL [color=red penwidth=0.4709002287239583 style=solid]
	164 -> VEL [color=green penwidth=0.10538369238816556 style=solid]
	164 -> ANG_VEL [color=green penwidth=0.46987451129047164 style=solid]
	RF_F -> VEL [color=green penwidth=0.540045669709673 style=solid]
	RAD_B -> ANG_VEL [color=red penwidth=0.5203522674253491 style=solid]
	RAD_F -> VEL [color=red penwidth=0.30455518545143767 style=solid]
	RAD_B -> VEL [color=green penwidth=0.8709709100007741 style=solid]
	RAD_L -> VEL [color=red penwidth=0.2874552001221915 style=solid]
	RF_B -> 164 [color=red penwidth=0.5378073399947649 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.1455973337412162 style=solid]
	RAD_F -> 164 [color=red penwidth=0.1287275412590359 style=solid]
	RF_FL -> 164 [color=red penwidth=0.20150178093081733 style=solid]
	RAD_R -> VEL [color=green penwidth=0.38939788024000155 style=solid]
	RAD_L -> ANG_VEL [color=red penwidth=0.19043784056937307 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.278543144852209 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.20260956661684984 style=solid]
}
