digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	RF_FL -> ANG_VEL [color=green penwidth=0.48575214068453443 style=solid]
	RAD_B -> 19 [color=red penwidth=0.49395861361227733 style=solid]
	RAD_R -> ANG_VEL [color=green penwidth=0.17152497276888573 style=solid]
	RAD_L -> VEL [color=red penwidth=0.338084782439964 style=solid]
	RF_FR -> VEL [color=green penwidth=0.11612669881733784 style=solid]
	RF_FL -> VEL [color=red penwidth=0.26064663763918205 style=solid]
	RF_B -> 19 [color=green penwidth=0.4495638059915311 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.1121395899258987 style=solid]
	RAD_R -> VEL [color=green penwidth=0.278661830466185 style=solid]
	RF_L -> 19 [color=green penwidth=0.2935139545592487 style=solid]
	ANG_VEL -> ANG_VEL [color=red penwidth=0.3412020188311441 style=solid]
	19 -> VEL [color=green penwidth=0.20626424640543756 style=solid]
	RF_F -> 19 [color=red penwidth=0.17642461807860715 style=solid]
	RF_R -> VEL [color=red penwidth=0.28408057585761715 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.5463705300436654 style=solid]
	RF_F -> VEL [color=green penwidth=0.5892857832577563 style=solid]
	RAD_F -> 19 [color=green penwidth=0.10575594291627519 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.24122144067277426 style=solid]
}
