digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	264 [fillcolor=white style=filled]
	RF_L -> VEL [color=red penwidth=0.13141276398102392 style=solid]
	ANG_VEL -> ANG_VEL [color=green penwidth=0.22516927424396058 style=solid]
	RF_B -> 264 [color=green penwidth=0.37024811812477343 style=solid]
	RAD_L -> ANG_VEL [color=red penwidth=0.21774972297977352 style=solid]
	RF_FL -> 264 [color=green penwidth=0.291102089112078 style=solid]
	RF_L -> ANG_VEL [color=red penwidth=0.18698422428195538 style=solid]
	RAD_B -> 264 [color=red penwidth=0.45086907853671376 style=solid]
	RF_R -> VEL [color=red penwidth=0.21910115062913982 style=solid]
	RAD_F -> VEL [color=red penwidth=0.4597313069027261 style=solid]
	RF_R -> 264 [color=red penwidth=0.3453190130335567 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.3283301440335933 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.260341676444648 style=solid]
	264 -> VEL [color=green penwidth=0.15586147236521358 style=solid]
	RAD_F -> 264 [color=green penwidth=0.34676966972380396 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.26179463328023955 style=solid]
	RF_FR -> ANG_VEL [color=red penwidth=0.1876457002024578 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.19490865811822145 style=solid]
	RF_F -> VEL [color=green penwidth=0.5985570178555252 style=solid]
}
