digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	11278 [fillcolor=white style=filled]
	11319 [fillcolor=white style=filled]
	RF_B -> ANG_VEL [color=red penwidth=0.46290361525185564 style=dotted]
	RAD_L -> VEL [color=green penwidth=0.27982500549273215 style=solid]
	RF_F -> VEL [color=green penwidth=1.215946316035084 style=solid]
	RF_L -> VEL [color=red penwidth=0.24812645376026268 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.4867488405812703 style=solid]
	RAD_B -> VEL [color=red penwidth=0.35523801713875514 style=solid]
	RF_F -> ANG_VEL [color=green penwidth=0.19642066405373582 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.11734155480196416 style=dotted]
	RAD_R -> ANG_VEL [color=red penwidth=0.5980329606670477 style=solid]
	RF_B -> VEL [color=red penwidth=1.0113416170792944 style=solid]
	RF_FL -> VEL [color=green penwidth=0.8223729619488528 style=dotted]
	RAD_L -> ANG_VEL [color=red penwidth=0.2661351982846797 style=dotted]
	RF_L -> ANG_VEL [color=green penwidth=0.12738369797043206 style=dotted]
	RAD_R -> VEL [color=green penwidth=0.10152605688193432 style=solid]
	RF_FR -> VEL [color=green penwidth=0.44148328833473616 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.28124076612642784 style=solid]
	RF_B -> 11278 [color=green penwidth=0.6927025752479082 style=solid]
	11278 -> ANG_VEL [color=red penwidth=0.22357530329401135 style=dotted]
	11278 -> 11319 [color=green penwidth=0.3419256887503217 style=solid]
	11319 -> ANG_VEL [color=red penwidth=0.18133144595867456 style=solid]
}
