digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	11 [fillcolor=white style=filled]
	RF_FL -> 11 [color=green penwidth=0.46946082393517696 style=solid]
	RF_B -> VEL [color=red penwidth=0.11461057536639792 style=solid]
	RF_F -> VEL [color=green penwidth=0.1870188475099499 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.2212384312940494 style=solid]
	RAD_L -> 11 [color=red penwidth=0.4995167359438324 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.3386617855458093 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=0.7105481967064506 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.3001599857109746 style=solid]
	RF_FR -> VEL [color=green penwidth=0.2633175105889676 style=solid]
	RF_L -> VEL [color=red penwidth=0.19730793793568047 style=solid]
	RAD_B -> VEL [color=red penwidth=0.25388213402934656 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.12040134837021399 style=solid]
	RF_R -> 11 [color=red penwidth=0.2114474128310741 style=solid]
	RF_F -> 11 [color=red penwidth=0.1513307333165228 style=solid]
	11 -> 11 [color=green penwidth=0.142057513505443 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.24333115486004558 style=solid]
	11 -> VEL [color=red penwidth=0.14423458062290015 style=solid]
	RAD_L -> VEL [color=green penwidth=0.11723892572562891 style=solid]
}
