digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	222 [fillcolor=white style=filled]
	222 -> ANG_VEL [color=red penwidth=0.18968745736831977 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.1250692186421425 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=0.17798842683492727 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.33360545523932605 style=solid]
	RAD_B -> 222 [color=red penwidth=0.38688957417818315 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.1700049323129916 style=solid]
	RF_B -> VEL [color=green penwidth=0.22697234268791006 style=solid]
	RAD_R -> 222 [color=green penwidth=0.11861419675316023 style=solid]
	222 -> 222 [color=green penwidth=0.1784596209439732 style=solid]
	RAD_F -> VEL [color=red penwidth=0.10538952634961372 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.11162630822658032 style=solid]
	RF_R -> VEL [color=red penwidth=0.18587146880155198 style=solid]
	RF_B -> 222 [color=green penwidth=0.37264027167851466 style=solid]
	RAD_B -> VEL [color=green penwidth=0.14159355564659487 style=solid]
	RAD_L -> VEL [color=red penwidth=0.41875713079525656 style=solid]
	RF_R -> 222 [color=red penwidth=0.10889304679118486 style=solid]
	RF_F -> VEL [color=green penwidth=0.3233671349325039 style=solid]
	RF_FR -> VEL [color=green penwidth=0.14265070030330945 style=solid]
}
