digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	811 [fillcolor=white style=filled]
	1078 [fillcolor=white style=filled]
	953 [fillcolor=white style=filled]
	RF_B -> VEL [color=red penwidth=0.8224474418841076 style=solid]
	RF_F -> VEL [color=green penwidth=0.46687794961428775 style=solid]
	RF_L -> VEL [color=green penwidth=0.9198832075782812 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.2936675460596543 style=solid]
	RF_FL -> 953 [color=green penwidth=0.2798550871328068 style=solid]
	RF_B -> 1078 [color=red penwidth=0.506144142567152 style=solid]
	RAD_L -> 1078 [color=green penwidth=0.5289921770450546 style=solid]
	RAD_F -> 1078 [color=green penwidth=0.21688619282692312 style=solid]
	811 -> 1078 [color=red penwidth=0.2434567167261498 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.40875351904293045 style=solid]
}
