digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	2426 [fillcolor=white style=filled]
	RAD_F -> ANG_VEL [color=green penwidth=0.3272864284589553 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.3272647512987159 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.12036583947363325 style=dotted]
	RF_R -> VEL [color=green penwidth=0.30594437202110086 style=solid]
	RF_B -> VEL [color=red penwidth=0.5985848483374472 style=solid]
	RF_F -> VEL [color=green penwidth=1.2796730209823979 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.710512607749746 style=solid]
	RF_L -> VEL [color=red penwidth=0.4029776627569105 style=solid]
	RAD_F -> VEL [color=green penwidth=0.2077150277238528 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.8228536797753218 style=dotted]
	RF_L -> ANG_VEL [color=red penwidth=0.7140894187154786 style=solid]
	RF_FL -> 2426 [color=red penwidth=0.3963604159448785 style=solid]
	2426 -> ANG_VEL [color=red penwidth=0.8705030189388193 style=solid]
}
