digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	9217 [fillcolor=white style=filled]
	11717 [fillcolor=white style=filled]
	9417 [fillcolor=white style=filled]
	5617 [fillcolor=white style=filled]
	10364 [fillcolor=white style=filled]
	1119 [fillcolor=white style=filled]
	RF_FL -> VEL [color=red penwidth=0.9008163194073647 style=dotted]
	RF_FR -> VEL [color=green penwidth=1.1130810385794538 style=solid]
	RF_F -> VEL [color=green penwidth=0.11116194230162374 style=solid]
	RAD_L -> VEL [color=green penwidth=0.34620522120692154 style=dotted]
	RF_B -> VEL [color=red penwidth=0.713800030054892 style=solid]
	RAD_L -> ANG_VEL [color=red penwidth=0.38646212187943163 style=solid]
	RF_L -> VEL [color=green penwidth=0.29097102151463317 style=solid]
	RF_R -> 1119 [color=green penwidth=0.2048627659091661 style=dotted]
	RF_B -> 1119 [color=green penwidth=0.1401628948342732 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.14870682159625354 style=dotted]
	RAD_F -> ANG_VEL [color=red penwidth=0.19278292028576827 style=dotted]
	RAD_B -> ANG_VEL [color=green penwidth=0.4657369978813597 style=solid]
	RF_L -> 5617 [color=red penwidth=0.46716011180977257 style=solid]
	5617 -> VEL [color=red penwidth=0.8793924566043729 style=solid]
	RF_FR -> 5617 [color=green penwidth=0.16352736098904186 style=solid]
	RF_L -> ANG_VEL [color=red penwidth=0.11657182804907834 style=solid]
	RAD_L -> 5617 [color=red penwidth=0.12996450641376683 style=dotted]
	RAD_B -> 9217 [color=red penwidth=0.4006096479146296 style=solid]
	9217 -> ANG_VEL [color=green penwidth=0.2792063689299166 style=dotted]
	RF_R -> 9417 [color=green penwidth=0.36736075342960817 style=solid]
	9417 -> ANG_VEL [color=green penwidth=0.3153272873135702 style=solid]
	5617 -> 9417 [color=red penwidth=0.2093852743577901 style=solid]
	10364 -> 1119 [color=green penwidth=0.36428293004413914 style=solid]
	RAD_L -> 10364 [color=green penwidth=0.21542013410421074 style=solid]
	5617 -> ANG_VEL [color=green penwidth=0.10033386884469243 style=solid]
	RF_L -> 9417 [color=red penwidth=0.24397795037174994 style=solid]
	RF_FR -> 10364 [color=green penwidth=0.12330736681048164 style=solid]
	RF_FL -> 11717 [color=green penwidth=0.3676405694022522 style=solid]
	11717 -> VEL [color=red penwidth=0.8453697324169395 style=solid]
}
