digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	501 [fillcolor=white style=filled]
	RF_R -> 501 [color=green penwidth=0.30913260195553804 style=solid]
	RAD_B -> VEL [color=red penwidth=0.12318537912404749 style=solid]
	RAD_R -> ANG_VEL [color=red penwidth=0.4529432706946883 style=solid]
	RF_B -> 501 [color=red penwidth=0.14288980241735894 style=solid]
	RF_F -> 501 [color=red penwidth=0.12935954065861927 style=solid]
	RAD_F -> VEL [color=red penwidth=0.22469114311473082 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.1651974569208025 style=solid]
	RF_L -> VEL [color=red penwidth=0.3710565907561534 style=solid]
	RF_FR -> VEL [color=green penwidth=0.13863821855513092 style=solid]
	501 -> VEL [color=red penwidth=0.26764649377729266 style=solid]
	RAD_L -> 501 [color=red penwidth=0.16080539068167937 style=solid]
	501 -> ANG_VEL [color=red penwidth=0.16297366802706975 style=solid]
	RF_R -> VEL [color=red penwidth=0.5321753313716443 style=solid]
	RF_F -> ANG_VEL [color=green penwidth=0.3382239153854444 style=solid]
	RF_F -> VEL [color=red penwidth=0.13759709258055705 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.16758472055027174 style=solid]
	RAD_R -> 501 [color=green penwidth=0.15810521372145606 style=solid]
	VEL -> VEL [color=red penwidth=0.404335520586129 style=solid]
}
