digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	496 [fillcolor=white style=filled]
	RF_B -> ANG_VEL [color=red penwidth=0.13224234335375973 style=solid]
	RF_L -> 496 [color=red penwidth=0.34021742178594094 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.1438469562802407 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.18385514901846362 style=solid]
	RAD_F -> 496 [color=red penwidth=0.29374616803624853 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.2237126967065008 style=solid]
	RAD_R -> 496 [color=green penwidth=0.5383139750588716 style=solid]
	RAD_L -> 496 [color=green penwidth=0.379226629289956 style=solid]
	RAD_F -> VEL [color=red penwidth=0.40519958370527354 style=solid]
	ANG_VEL -> ANG_VEL [color=red penwidth=0.27281818089497 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.11439816608609939 style=solid]
	RF_FL -> VEL [color=green penwidth=0.22775227508706053 style=solid]
	RAD_R -> VEL [color=green penwidth=0.2456831589783973 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.3278964804082905 style=solid]
	RF_F -> 496 [color=red penwidth=0.43214174107028236 style=solid]
	RF_B -> VEL [color=red penwidth=0.4838008271520128 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=0.148586876639934 style=solid]
	496 -> 496 [color=red penwidth=0.3084605317247432 style=solid]
}
