digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	26 [fillcolor=white style=filled]
	26 -> 26 [color=green penwidth=0.13887735833860346 style=solid]
	RAD_B -> 26 [color=green penwidth=0.19675136761627032 style=solid]
	RAD_B -> VEL [color=green penwidth=0.14988039710454354 style=solid]
	RF_R -> VEL [color=green penwidth=0.11200470089801218 style=solid]
	RF_L -> 26 [color=red penwidth=0.2227161212851281 style=solid]
	RF_FR -> 26 [color=green penwidth=0.12307186543602905 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.10400549338469131 style=solid]
	RF_F -> VEL [color=green penwidth=0.1436244958539173 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.1344374063823588 style=solid]
	RF_F -> ANG_VEL [color=green penwidth=0.2668253735793467 style=solid]
	RF_FR -> ANG_VEL [color=red penwidth=0.5562272845623346 style=solid]
	RAD_L -> 26 [color=green penwidth=0.16722230141649244 style=solid]
	RAD_F -> VEL [color=red penwidth=0.16947384130609583 style=solid]
	RAD_L -> VEL [color=green penwidth=0.1360052220708448 style=solid]
	RF_R -> 26 [color=red penwidth=0.4435310876664753 style=solid]
	RAD_F -> 26 [color=red penwidth=0.15614698704764762 style=solid]
	RF_L -> VEL [color=green penwidth=0.33161219633398825 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.3491525950194211 style=solid]
}
