digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	73 [fillcolor=white style=filled]
	RF_F -> ANG_VEL [color=green penwidth=0.38187590621428547 style=solid]
	RAD_R -> VEL [color=red penwidth=0.39695046669908685 style=solid]
	VEL -> VEL [color=red penwidth=0.38911711800638216 style=solid]
	RAD_R -> ANG_VEL [color=red penwidth=0.39679489863680506 style=solid]
	RF_FL -> VEL [color=red penwidth=0.13760965060954303 style=solid]
	73 -> ANG_VEL [color=red penwidth=0.28996476808193183 style=solid]
	RF_L -> ANG_VEL [color=red penwidth=0.5792781780324625 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.1678547022580928 style=solid]
	RF_R -> VEL [color=green penwidth=0.5916575459358138 style=dotted]
	RF_L -> VEL [color=red penwidth=0.3513171054738683 style=solid]
	RAD_L -> 73 [color=red penwidth=0.43277051101392283 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.8118383244699726 style=solid]
	RAD_F -> VEL [color=red penwidth=0.2638035407903714 style=solid]
	RF_F -> 73 [color=green penwidth=0.19640114503315353 style=solid]
}
