digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	3451 [fillcolor=white style=filled]
	3982 [fillcolor=white style=filled]
	RF_FR -> VEL [color=green penwidth=1.3547030527420556 style=solid]
	RF_B -> VEL [color=red penwidth=0.7622746724154023 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.2881586027574864 style=dotted]
	RF_F -> 3451 [color=green penwidth=0.2752433432802234 style=solid]
	3451 -> 3451 [color=red penwidth=0.4193116568851468 style=solid]
	RF_B -> ANG_VEL [color=green penwidth=0.164504161847548 style=solid]
	RF_FR -> 3982 [color=green penwidth=0.44869188067606725 style=solid]
}
