digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	RF_R -> VEL [color=red penwidth=0.21350005954208795 style=dotted]
	RAD_R -> VEL [color=green penwidth=0.3151678666105851 style=solid]
	RF_B -> ANG_VEL [color=green penwidth=0.3914719835323901 style=solid]
	ANG_VEL -> ANG_VEL [color=red penwidth=0.4389861646431943 style=solid]
	RF_F -> VEL [color=green penwidth=0.32535570791076307 style=solid]
	RF_FL -> VEL [color=green penwidth=0.1433040371923649 style=solid]
	RAD_L -> VEL [color=green penwidth=0.2938767646540524 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.4485243294695864 style=solid]
	RF_FR -> ANG_VEL [color=red penwidth=0.13739765369626694 style=solid]
	RF_B -> VEL [color=red penwidth=0.45636087717269447 style=solid]
	RAD_R -> ANG_VEL [color=green penwidth=0.2220528705338402 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.3687308680266519 style=solid]
	RAD_B -> VEL [color=green penwidth=0.38049257570422224 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.39659763415164295 style=solid]
}
