digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	116 [fillcolor=white style=filled]
	RF_F -> VEL [color=green penwidth=0.3284192900517857 style=solid]
	RAD_F -> 116 [color=green penwidth=0.36715410625555245 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.30173316867360067 style=solid]
	ANG_VEL -> ANG_VEL [color=red penwidth=0.1518582189010702 style=solid]
	RF_B -> 116 [color=red penwidth=0.621502243191303 style=solid]
	RF_F -> 116 [color=green penwidth=0.16846436548668697 style=solid]
	RAD_L -> ANG_VEL [color=red penwidth=0.26056799921186313 style=solid]
	RF_FL -> VEL [color=green penwidth=0.4674708686152018 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.27633533683130407 style=solid]
	116 -> ANG_VEL [color=red penwidth=0.10061379039231182 style=solid]
	RF_B -> VEL [color=red penwidth=0.2694157059734593 style=solid]
	RF_FR -> 116 [color=red penwidth=0.32886168019368256 style=solid]
	RF_FL -> 116 [color=red penwidth=0.1099893471273864 style=solid]
	116 -> VEL [color=red penwidth=0.3784116263388886 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.26400304434859834 style=solid]
	RF_L -> 116 [color=green penwidth=0.30752035335896666 style=solid]
	RAD_B -> 116 [color=green penwidth=0.39745591043848527 style=solid]
	RAD_L -> 116 [color=red penwidth=0.20288506903520923 style=solid]
}
