digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	22 [fillcolor=white style=filled]
	RF_FR -> 22 [color=green penwidth=0.13379364647478278 style=solid]
	RF_FL -> 22 [color=red penwidth=0.17364478746230355 style=solid]
	VEL -> VEL [color=red penwidth=0.22987002626054476 style=solid]
	RAD_B -> VEL [color=red penwidth=0.30862842095552956 style=solid]
	RF_L -> 22 [color=green penwidth=0.4708002060917351 style=solid]
	RF_R -> VEL [color=green penwidth=0.138024263030658 style=solid]
	RF_B -> 22 [color=green penwidth=0.1268701163402423 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.38446616370179154 style=solid]
	RF_FL -> VEL [color=red penwidth=0.25425172060292905 style=solid]
	RAD_R -> VEL [color=green penwidth=0.16743873369332796 style=solid]
	RF_FR -> VEL [color=red penwidth=0.20114951395453234 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.275784082511497 style=solid]
	RAD_F -> 22 [color=red penwidth=0.2330435971792844 style=solid]
	RF_B -> ANG_VEL [color=green penwidth=0.3019665947217126 style=solid]
	RAD_L -> VEL [color=green penwidth=0.2544468624722438 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.47511891092643355 style=solid]
	22 -> ANG_VEL [color=green penwidth=0.3271403055899298 style=solid]
	RF_B -> VEL [color=green penwidth=0.31867665578182136 style=solid]
}
