digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	40 [fillcolor=white style=filled]
	539 [fillcolor=white style=filled]
	RF_L -> 40 [color=red penwidth=0.24986719930452933 style=solid]
	RAD_F -> VEL [color=red penwidth=0.29454165668563126 style=solid]
	40 -> ANG_VEL [color=red penwidth=0.10220191715261902 style=solid]
	RAD_L -> 40 [color=red penwidth=0.2592778079099649 style=solid]
	RAD_R -> 40 [color=green penwidth=0.2333205966406066 style=solid]
	RF_B -> ANG_VEL [color=green penwidth=0.31838496578087017 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.3762312812454265 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.17570794945413143 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.2906675334524449 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.29689020559366647 style=solid]
	RF_FL -> 40 [color=green penwidth=0.2672723654067596 style=solid]
	RF_F -> VEL [color=green penwidth=0.6205830100444222 style=solid]
	ANG_VEL -> ANG_VEL [color=green penwidth=0.24040397541806366 style=solid]
	RF_FR -> 40 [color=green penwidth=0.3052496151594186 style=solid]
	RF_L -> VEL [color=green penwidth=0.3339390351066023 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.14117532949778547 style=solid]
	RAD_L -> VEL [color=red penwidth=0.1751423370122596 style=solid]
	RF_R -> VEL [color=red penwidth=0.481170051631153 style=solid]
	RF_FR -> 539 [color=green penwidth=0.22157165419719663 style=solid]
	539 -> ANG_VEL [color=green penwidth=0.1302101984645179 style=solid]
}
