digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	33 [fillcolor=white style=filled]
	RF_FR -> 33 [color=green penwidth=0.27931837643957674 style=solid]
	RAD_B -> VEL [color=red penwidth=0.2771461894069973 style=solid]
	RF_F -> 33 [color=green penwidth=0.2140491088354728 style=solid]
	RAD_F -> 33 [color=red penwidth=0.3001816595221021 style=solid]
	RAD_R -> 33 [color=green penwidth=0.41555891679622525 style=solid]
	RF_R -> 33 [color=red penwidth=0.19537780171666347 style=solid]
	RAD_L -> 33 [color=green penwidth=0.11634917181561134 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.27476444412704726 style=solid]
	RF_R -> VEL [color=red penwidth=0.1331077897388433 style=solid]
	RF_FL -> 33 [color=red penwidth=0.14269085161318937 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.19742191629383327 style=solid]
	RF_L -> 33 [color=red penwidth=0.16874840464062416 style=solid]
	33 -> 33 [color=green penwidth=0.13366300872454748 style=solid]
	RF_FR -> VEL [color=red penwidth=0.3429679313819658 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=0.3676809586260359 style=solid]
	RF_FL -> VEL [color=green penwidth=0.4385048727758091 style=solid]
	RAD_B -> ANG_VEL [color=red penwidth=0.29469902721839436 style=solid]
	RF_B -> VEL [color=green penwidth=0.2809970164649919 style=solid]
}
