digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	1135 [fillcolor=white style=filled]
	127 [fillcolor=white style=filled]
	RF_R -> VEL [color=red penwidth=0.860766085255673 style=solid]
	RF_R -> 127 [color=red penwidth=0.2522502583896187 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.6326600904076819 style=solid]
	RF_FL -> 127 [color=green penwidth=0.11755301285313678 style=solid]
	127 -> 127 [color=green penwidth=0.37412329115136955 style=solid]
	RF_L -> 127 [color=red penwidth=1.2346997469581549 style=solid]
	ANG_VEL -> ANG_VEL [color=red penwidth=0.1555004722693678 style=dotted]
	RF_FL -> VEL [color=green penwidth=0.7035524679372679 style=solid]
	RAD_F -> 127 [color=green penwidth=0.16062101993010108 style=solid]
	RAD_B -> 127 [color=red penwidth=0.33737946931228435 style=solid]
	RF_F -> VEL [color=green penwidth=0.4253688929050441 style=solid]
	1135 -> ANG_VEL [color=red penwidth=0.2663732034895276 style=solid]
	RAD_L -> VEL [color=red penwidth=0.551077949877649 style=solid]
	RF_FL -> ANG_VEL [color=green penwidth=0.648227987086652 style=solid]
	VEL -> 127 [color=green penwidth=0.12571087267291461 style=solid]
	RAD_R -> 127 [color=green penwidth=0.3439805885969329 style=solid]
}
