digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	10468 [fillcolor=white style=filled]
	10521 [fillcolor=white style=filled]
	RAD_B -> ANG_VEL [color=red penwidth=0.22651667857971577 style=solid]
	RF_FR -> ANG_VEL [color=red penwidth=0.20018551967693304 style=dotted]
	RF_FL -> ANG_VEL [color=red penwidth=0.7413633759736605 style=solid]
	RF_L -> VEL [color=green penwidth=0.1802820241525892 style=solid]
	RF_F -> VEL [color=green penwidth=1.9607212863650063 style=solid]
	RF_FL -> VEL [color=red penwidth=0.2361574220815412 style=solid]
	RF_B -> ANG_VEL [color=green penwidth=0.35224186930532264 style=dotted]
	RF_F -> ANG_VEL [color=green penwidth=0.356836689963027 style=solid]
	RF_B -> VEL [color=red penwidth=1.0857156019539307 style=solid]
	RAD_L -> VEL [color=green penwidth=0.23585261535564672 style=dotted]
	RF_R -> VEL [color=red penwidth=0.3166465302829553 style=solid]
	RF_FR -> VEL [color=red penwidth=0.16962613236486965 style=solid]
	RF_L -> 10468 [color=green penwidth=0.19299723303114086 style=solid]
	10468 -> VEL [color=green penwidth=0.4627697381350633 style=solid]
	RF_FR -> 10521 [color=green penwidth=0.4157138295232198 style=solid]
	10521 -> ANG_VEL [color=red penwidth=0.43945746285317167 style=solid]
	RF_R -> 10468 [color=green penwidth=0.10993691797684095 style=solid]
}
