digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	26 [fillcolor=white style=filled]
	347 [fillcolor=white style=filled]
	26 -> 26 [color=green penwidth=0.24009799395181788 style=solid]
	RAD_B -> 26 [color=green penwidth=0.25942670635068954 style=solid]
	RAD_B -> VEL [color=red penwidth=0.2104534868282314 style=solid]
	RF_R -> VEL [color=red penwidth=0.22742187354071697 style=solid]
	RF_L -> 26 [color=red penwidth=0.5498361085489843 style=solid]
	RF_FR -> 26 [color=red penwidth=0.3555533814962969 style=dotted]
	RF_F -> VEL [color=green penwidth=0.32882945146051396 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.38018599759288074 style=solid]
	RF_F -> ANG_VEL [color=green penwidth=0.5355100714434239 style=solid]
	RF_FR -> ANG_VEL [color=red penwidth=0.5128490996418081 style=solid]
	RAD_L -> 26 [color=red penwidth=0.39257185482040025 style=solid]
	RAD_F -> VEL [color=red penwidth=0.37935451815281485 style=solid]
	RAD_L -> VEL [color=green penwidth=0.2021628227515233 style=solid]
	RF_R -> 26 [color=red penwidth=0.47871619999572745 style=solid]
	RAD_F -> 26 [color=red penwidth=0.32724827082272046 style=solid]
	RF_L -> VEL [color=green penwidth=0.13729036748791026 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.47651800485962237 style=solid]
	26 -> ANG_VEL [color=red penwidth=0.27810624379843063 style=solid]
	RF_FR -> 347 [color=red penwidth=0.1623364670387461 style=solid]
}
